public Integer rockPaperScissors(String player1, String player2) {
    if ((player1 == 'rock' && player2 == 'rock')||(player1 == 'scissors' && player2 == 'scissors')||(player1 == 'paper' && player2 == 'paper')){
        return 0;
    } else if ((player1 == 'rock' && player2 == 'paper')||(player1 == 'scissors' && player2 == 'rock')||(player1 == 'paper' && player2 == 'scissors')){
        return 2;
    } else{
        return 1;
    }
}

/*
                           Player 1 
  Player 2        | Rock   | Paper  | Scissors |
|-----------------|--------|--------|----------|
| Rock            |   0    |   1    |     2    |
| Paper           |   2    |   0    |     1    |
| Scissors        |   1    |   2    |     0    |
*/